@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

/* font-family: 'Inter', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
}

:root{

    /* Fonts */

    --textFont: 'Inter', sans-serif;

    /* Colors */
    /* Primary */

    --SoftOrange: hsl(35, 77%, 62%);
    --buttonBg: hsl(5, 85%, 63%);

    /* Neutral */

    --white: hsl(36, 100%, 99%);
    --GrayishBlue: hsl(233, 8%, 79%);
    --DarkGrayishBlue: hsl(236, 13%, 42%);
    --VeryDarkBlue: hsl(240, 100%, 5%);

}

html{
    font-size: 15px;
}

body{
    height: 100vh;
    font-family: var(--textFont);
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper{
    max-width: 1000px;
    margin: 0 auto;
}

.headerContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    height: 8rem;
}

.navList{
    display: flex;
    gap: 1rem;
    color: var(--DarkGrayishBlue);
}

.hero{
    position: relative;
    height: 450px;
    display: flex;
    flex-direction: row;
    gap: 2rem;

}

.hero img{
    width: 100%;
}

.heroLeft{
    width: 70%;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.heroLeftBottom{
    position: relative;
    display: flex;    
    height: 100%;
    
    

}

.heroTitle{
    
    width: 50%;
    
    font-size: 1.8rem;
    color: var(--VeryDarkBlue);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heroText{
    width: 50%;
    height: 100%;  
}

.heroText p{
    color: var(--DarkGrayishBlue);
    padding: 1rem 0;
}

.readMoreBtn{
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: .1rem;
    border: none;
    background-color: var(--buttonBg);
    color: var(--white);
    margin-top: 1rem;
    /* height: 2.5rem;
    width: 6rem; */
    padding: .8rem 3rem;
}

.heroRight{
    width: 30%;
}

aside.news{
    background-color: var(--VeryDarkBlue);
    height: 100%;
}

.news h2{
    color: var(--SoftOrange);
}
.news h4{
    color: var(--white);
}
.news p{
    color: var(--GrayishBlue);
}

.asideContainer{
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;    
}

.card img{
    width: 150px;
}

.card{
    display: flex;
    width: 300px;
    
}